
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
.back-button a {
    text-decoration: none; 
    padding: 10px 20px; 
    background-color:  #aa9166;; 
    color: white; 
    border-radius: 5px; 
    margin-left: 20px; 
}


.comp-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow-y: auto;
}

/* Title styles */
.comp-container h1 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

/* Form styles */
.comp-container form {
    width: 100%;
}

/* Form group styles */
.comp-container .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

/* Label styles */
.comp-container .form-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

/* Input styles */
.comp-container .form-group input,
.comp-container .form-group textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

/* Textarea styles */
.comp-container .form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Button styles */
.comp-container button {
    width: 100%;
    padding: 10px;
    background-color:  #aa9166;;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}


/* Responsive styles */
@media (max-width: 600px) {
    .comp-container {
        padding: 10px;
        width: 100%;
    }
}

    </style>
</head>
<body style="overflow-x: hidden;">
    {% include 'navbar.html' %}
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div  style="color:red;" class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
    <li><a href="{% url 'homeland' %}"> Back </a> </li>

    <div class="comp-container">

        <h1>Details</h1>
         
    <form id="detailsForm" method="post" action="{% url 'details' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label for="form_type">Select the type of form</label>
                    <select id="form_type" name="form_type" required>
                        <option value="">--Select--</option>
                        <option value="rent_restriction">Rent Restriction</option>
                        <option value="business_premises">Business Premises</option>
                        <option value="rent_tribunal">Rent Tribunal</option>
                        <option value="cooperative_tribunal">Cooperative Tribunal</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="input_option">Would you like to upload a document or fill the form manually?</label>
                    <select id="input_option" name="input_option" onchange="toggleForm()">
                        <option value="form">Fill the Form Manually</option>
                        <option value="upload">Upload a Document</option>
                    </select>
                </div>

                 <!-- Document Upload Section -->
        <div id="upload_section" class="form-group" style="display: none;">
              <label for="file_upload">Upload Document:</label>
             <input type="file" id="file_upload" name="file_upload" accept=".pdf,.doc,.docx">
        </div>
        <div id="form_section">

            <div class="form-group">
                <label for="user_type">Are You A tenant Or a LandLord</label>
                <select id="user_type" name="user_type" required>
                    <option value="">--Select--</option>
                    <option value="tenant">Tenant</option>
                    <option value="landlord">Landlord</option>
                </select>
            </div>
           
            <div class="form-group">
                <label for="postal_address">POSTAL ADDRESS:</label>
                <input type="text" id="postal_address" name="postal_address" required>
            </div>
            <div class="form-group">
                <label for="telephone_number">TELEPHONE NUMBER:</label>
                <input type="text" id="telephone_number" name="telephone_number" required>
            </div>
            
            <div class="form-group">
                <label for="agent">AGENT:</label>
                <input type="text" id="agent" name="agent">
            </div>
            <div class="form-group">
                <label for="caretaker">CARETAKER:</label>
                <input type="text" id="caretaker" name="caretaker">
            </div>
            <div class="form-group">
                <label for="auctioneer">AUCTIONEER:</label>
                <input type="text" id="auctioneer" name="auctioneer">
            </div>
            <div class="form-group">
                <label for="duration_of_stay">Duration of stay:</label>
                <input type="text" id="duration_of_stay" name="duration_of_stay">
            </div>
            <div class="form-group">
                <label for="monthly_rent">MONTHLY RENT:</label>
                <input type="text" id="monthly_rent" name="monthly_rent">
            </div>
            <div class="form-group">
                <label for="year_of_entry">YEAR/MONTH OF ENTRY IN HOUSE:</label>
                <input type="text" id="year_of_entry" name="year_of_entry">
            </div>
            <div class="form-group">
                <label for="deposit_paid">DEPOSIT PAID:</label>
                <input type="text" id="deposit_paid" name="deposit_paid">
            </div>
            <div class="form-group">
                <label for="cause_of_action">CAUSE OF ACTION/PLACE/ESTATE:</label>
                <input type="text" id="cause_of_action" name="cause_of_action">
            </div>
            <div class="form-group">
                <label for="problem">Briefly state what happened (the problem):</label>
                <textarea id="problem" name="problem"></textarea>
            </div>
            <div class="form-group">
                <label for="ocs_police_station">O.C.S. POLICE STATION:</label>
                <input type="text" id="ocs_police_station" name="ocs_police_station">
            </div>
         </div>

            <button type="submit" >Validate and Save</button>
        </form>
    </div>
    
    <script>
        function toggleForm() {
            const inputOption = document.getElementById('input_option').value;
            const formSection = document.getElementById('form_section');
            const uploadSection = document.getElementById('upload_section');
    
            if (inputOption === 'upload') {
                formSection.style.display = 'none';
                uploadSection.style.display = 'block';
            } else {
                formSection.style.display = 'block';
                uploadSection.style.display = 'none';
            }
        }
    </script>
    


</body>
</html>



