
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
.back-button a {
    text-decoration: none; 
    padding: 10px 20px; 
    background-color:  #aa9166;; 
    color: white; 
    border-radius: 5px; 
    margin-left: 20px; 
}


.comp-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow-y: auto;
}

/* Title styles */
.comp-container h1 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

/* Form styles */
.comp-container form {
    width: 100%;
}

/* Form group styles */
.comp-container .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

/* Label styles */
.comp-container .form-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

/* Input styles */
.comp-container .form-group input,
.comp-container .form-group textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

/* Textarea styles */
.comp-container .form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Button styles */
.comp-container button {
    width: 100%;
    padding: 10px;
    background-color:  #aa9166;;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}


/* Responsive styles */
@media (max-width: 600px) {
    .comp-container {
        padding: 10px;
        width: 100%;
    }
}

    </style>
</head>
<body style="overflow-x: hidden;">
    {% include 'navbar.html' %}
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div  style="color:red;" class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="comp-container">

        <h1>Please Create your profile</h1>
        <form method="post" action="{% url 'profile_details' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="tenant">Phone Number:</label>
                <input type="text" id="phone_number" name="phone_number" required>
            </div>
            <div class="form-group">
                <label for="postal_address">POSTAL ADDRESS:</label>
                <input type="text" id="physical_address" name="physical_address" required>
            </div>
           
            <button type="submit" >Validate and Save</button>

        </form>
    </div>
    

    


</body>
</html>



