<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
.container {
    width: 90%;
    margin: 0 auto;
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

.profiles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.profile {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.username, .first-name {
    font-weight: bold;
    color: #555;
}

.profile-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.affidavit-status {
    display: flex;
    justify-content: space-between;
}





.btn {
    display: inline-block;
    padding: 8px 12px;
    text-align: center;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
}

.btn:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .profile-info {
        flex-direction: column;
    }
}

 

        
    </style>
</head>
   
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="{% static 'css/style.css'%}">
    <style>
        
        
        #complete {
            background-color: #28a745;
        }
        
        #review {
            background-color: #ffc107;
        }
        
        #revision {
            background-color: #dc3545;
        }
        


        .container {
    width: 90%;
    margin: 0 auto;
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

.profiles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.profile {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.username, .first-name {
    font-weight: bold;
    color: #555;
}

.profile-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.affidavit-status {
    display: flex;
    justify-content: space-between;
}


.btn {
    display: inline-block;
    padding: 8px 12px;
    text-align: center;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
}

.btn:hover {
    background-color: #0056b3;
}
.spaced-table td{
    border-spacing: 10px;
}

@media (max-width: 768px) {
    .profile-info {
        flex-direction: column;
    }
    .btn {
    padding: 5px 5px;
    font-size: 7px;
}
}

 </style>
    
    
</head>
<body>
    <!-- SIDEBAR -->
	<section id="sidebar">
		<ul class="side-menu top">
            {% if user.is_authenticated %}
			<li class="active">
				<a href="#">
                    <i class="bx bx-user"></i>
                    <span class="text">Welcome, {{ user.profile.first_name }}</span>
				</a>
			</li>
			
            <li>
                <a href="{% url 'logout' %}" class="logout">
                    <i class='bx bxs-log-out-circle' ></i>
                    <span class="text">Logout</span>
                </a>
            </li>
            {% else %}
            <li>
                <a href="{% url 'register' %}" class="logout">
                    <i class="fas fa-user-plus"></i>
                    <span class="text">Register</span>
                </a>
            </li>
           
            <li>
                <a href="{% url 'login' %}" class="logout">
                    <i class='bx bxs-log-out-circle' ></i>
                    <span class="text">Login</span>
                </a>
            </li>
            {% endif %}
		</ul>
		
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					<ul class="breadcrumb">
						<li>
                            <a class="active" href="{% url 'review_dashboard' %}">Review Dashboard</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
                            <a class="active" href="{% url 'homeland' %}">Home</a>

						</li>
					</ul>
				</div>
				<a href="#" class="btn-download">
					<i class='bx bxs-cloud-download' ></i>
					<span class="text">Download PDF</span>
				</a>
			</div>

			<ul class="box-info">
				<li>
					<i class='bx bxs-calendar-check' ></i>
					<span class="text">
						<h3>1020</h3>
						<p>New Order</p>
					</span>
				</li>
				
				<li>
					<i class='bx bxs-dollar-circle' ></i>
					<span class="text">
						<h3>$2543</h3>
						<p>Total Sales</p>
					</span>
				</li>
			</ul>
                   
                      

            <div class="table-data">
				<div class="order">
					<div class="head">
						<h3>Recent Orders</h3>
						<i class='bx bx-search' ></i>
						<i class='bx bx-filter' ></i>
					</div>
					<table>
						<thead>

							<tr>
								<th>Client Name</th>
								<th>Case ID</th>
								<th>Date Created</th>
                                <th>Status</th>
                                <th>Case File</th>
                                <th>Actions</th>
                                <th>Petition</th>
							</tr>
						</thead>
						<tbody>
                            {% for case_file in case_files %}

							<tr>
								<td>{{ case_file.user.profile.first_name  }}</td>
                                <td>{{ case_file.id }}</td>
                                <td>{{ case_file.created_at }}</td>
                                <td>
                                    {% if case_file.status == 'in_revision' %}
                                        <button class="button-status button-revision" id="button-revision">{{ case_file.status }}</button>
                                    {% elif case_file.status == 'in_progress' %}
                                        <button class="button-status button-progress" id="button-progress">{{ case_file.status }}</button>
                                    {% elif case_file.status == 'in_review' %}
                                        <button class="button-status button-review" id="button-review">{{ case_file.status }}</button>
                                    {% else %}
                                        <button class="button-status button-completed" id="button-completed">{{ case_file.status }}</button>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{% url 'case_detail' case_file.id %}">View Case File</a>
                                </td>
                                 <td>
                                        {% if case_file.status == 'in_progress' %}
                                            <a href="{% url 'create_pass_ticket' case_file.id %}">Create Petition</a>
                                         {%else%}
                                           Petition Created
                                        {% endif %}
                                 </td>
                                 <td colspan="6">
                                    {% for ticket in case_file.passticket_set.all %}
                                        <div>
                                            <a href="{% url 'ticket_detail' ticket.id %}"> Petition Link</a>
                                            {% if case_file.status == 'in_revision' %}
                                                <a href="{% url 'edit_pass_ticket' ticket.id %}" class="action-btn edit">Edit</a>
                                                <a href="{% url 'delete_pass_ticket' ticket.id %}" class="action-btn delete">Delete</a>
                                            {% endif %}
                                        </div>
                                        {% empty %}
                                           <h3>No Petition available</h3>
                                    {% endfor %}
                                </td>		
							</tr>
                            {% endfor %}

						</tbody>
					</table>
				</div>
				
			</div>      
				
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
    <script>
        const allSideMenu = document.querySelectorAll('#sidebar .side-menu.top li a');
        
        allSideMenu.forEach(item=> {
            const li = item.parentElement;
        
            item.addEventListener('click', function () {
                allSideMenu.forEach(i=> {
                    i.parentElement.classList.remove('active');
                })
                li.classList.add('active');
            })
        });
        
        
        
        
        // TOGGLE SIDEBAR
        const menuBar = document.querySelector('#content nav .bx.bx-menu');
        const sidebar = document.getElementById('sidebar');
        
        menuBar.addEventListener('click', function () {
            sidebar.classList.toggle('hide');
        })
        
        
        
        
        
        
        
        const searchButton = document.querySelector('#content nav form .form-input button');
        const searchButtonIcon = document.querySelector('#content nav form .form-input button .bx');
        const searchForm = document.querySelector('#content nav form');
        
        searchButton.addEventListener('click', function (e) {
            if(window.innerWidth < 576) {
                e.preventDefault();
                searchForm.classList.toggle('show');
                if(searchForm.classList.contains('show')) {
                    searchButtonIcon.classList.replace('bx-search', 'bx-x');
                } else {
                    searchButtonIcon.classList.replace('bx-x', 'bx-search');
                }
            }
        })
        
        
        
        
        
        if(window.innerWidth < 768) {
            sidebar.classList.add('hide');
        } else if(window.innerWidth > 576) {
            searchButtonIcon.classList.replace('bx-x', 'bx-search');
            searchForm.classList.remove('show');
        }
        
        
        window.addEventListener('resize', function () {
            if(this.innerWidth > 576) {
                searchButtonIcon.classList.replace('bx-x', 'bx-search');
                searchForm.classList.remove('show');
            }
        })
        
        
        
        const switchMode = document.getElementById('switch-mode');
        
        switchMode.addEventListener('change', function () {
            if(this.checked) {
                document.body.classList.add('dark');
            } else {
                document.body.classList.remove('dark');
            }
        })
        </script>
</body>
</html>